VITE_SUPABASE_PROJECT_ID="gxrbsypmjbeeuunmnomi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cmJzeXBtamJlZXV1bm1ub21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODAwOTgsImV4cCI6MjA3NjE1NjA5OH0.tKiePT9LtjC8qjpOah7Q-sgApoIjIrElPQ2q2TDOUU4"
VITE_SUPABASE_URL="https://gxrbsypmjbeeuunmnomi.supabase.co"
